##################################################
# Array secret template for IBM Block CSI Driver
# All the VALUE fields must be set.
##################################################

kind: Secret
apiVersion: v1
namespace: kube-system
metadata:
  name: <VALUE-1>
type: Opaque
data:
  username: <VALUE-2 base64>        # Array username.
  password: <VALUE-3 base64>        # Array password.
  management_address: <VALUE-4,VALUE-5 base64>...