apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  name: demo-snapshotclass
driver: block.csi.ibm.com
deletionPolicy: Delete
parameters:
  # pool, SpaceEfficiency and snapshot_name_prefix can be provided in by_system_id parameter for each system or by parameter name as default.

  by_system_id: '{"demo-system-id1":{"pool":"demo-pool","SpaceEfficiency":"thin","snapshot_name_prefix":"demoSnapshot"},
                  "demo-system-id2":{"pool":"demo-pool2","snapshot_name_prefix":"demoSnapshot2"}}'  # Optional.
  pool: demo-pool                      # Optional. Use to create the snapshot on a different pool than the source.
  SpaceEfficiency: deduplicated        # Optional. Use to create the snapshot with a different space efficiency than the source.

  csi.storage.k8s.io/snapshotter-secret-name: demo-secret
  csi.storage.k8s.io/snapshotter-secret-namespace: default
  snapshot_name_prefix: demoSnapshot   # Optional.
