apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: demo-volumesnapshot
spec:
  volumeSnapshotClassName: demo-snapshotclass
  source:
    persistentVolumeClaimName: demo-pvc-file-system
