apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  name: demo-snapshotclass
driver: block.csi.ibm.com
deletionPolicy: Delete
parameters:
  # non secret related parameters can be provided in by_system_id parameter for each system or by parameter name as default.

  by_system_id: '{"demo-system-id-1":{"pool":"demo-pool-1","SpaceEfficiency":"demo-space-efficiency-1","snapshot_name_prefix":"demo-prefix-1"},
                  "demo-system-id-2":{"pool":"demo-pool-2","snapshot_name_prefix":"demo-prefix-2"}}'  # Optional.
  pool: demo-pool                         # Optional. Use to create the snapshot on a different pool than the source.
  SpaceEfficiency: demo-space-efficiency  # Optional. Use to create the snapshot with a different space efficiency than the source.

  csi.storage.k8s.io/snapshotter-secret-name: demo-secret
  csi.storage.k8s.io/snapshotter-secret-namespace: default
  snapshot_name_prefix: demo-prefix  # Optional.
