apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: demo-volumesnapshot
spec:
  volumeSnapshotClassName: demo-volumesnapshotclass
  source:
    persistentVolumeClaimName: demo-pvc-file-system
