##################################################
# Storage class example for IBM Block CSI Driver using A9000.
##################################################

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: gold
provisioner: ibm-block-csi-driver
parameters:
  pool: gold

  csi.storage.k8s.io/provisioner-secret-name: a9000-array1
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  csi.storage.k8s.io/controller-publish-secret-name: a9000-array1
  csi.storage.k8s.io/controller-publish-secret-namespace: kube-system

  csi.storage.k8s.io/fstype: xfs   # Optional. values ext4\xfs. The default is ext4.
  volume_name_prefix: demo1        # Optional.
