##################################################
# Array secret template for IBM Block CSI Driver
# All the <VALUE> fields must be set.
##################################################

kind: Secret
apiVersion: v1
metadata:
  name:  <NAME>
  namespace: <NAMESPACE>
type: Opaque
stringData:
  management_address: <ADDRESS_1,ADDRESS_2> # Array management addresses
  username: <USERNAME>                      # Array username
data:
  password: <PASSWORD base64>               # Array password
